
import './App.css';

function App2() {
  return (
    <div className='App'>
      <User name='Adnan' age={22} email='adnana.z532@gmail.com' />
      <User name='Adil' age={29} email='adilbilo@gmail.com' />
      <User name='Zeeshan' age={18} email='zeeshan@gmail.com' />
      <Job salary='Adnan' position={22} company='Apple' />
      <Job salary='Adil' position={29} company='Apple' />
      <Job salary='Zeeshan' position={18} company='Apple' />
    </div>
  );
}

const User = (props) => {
  return (
    <div>
      <h1>{props.name}</h1>
      <h1>{props.age}</h1>
      <h1>{props.email}</h1>
    </div>
  )
}

const Job = (props) => {
  return (
    <div>
      <h1>{props.salary}</h1>
      <h1>{props.position}</h1>
      <h1>{props.company}</h1>
    </div>
  )
}

export default App2;