import { useEffect, useState } from 'react';
import './App.css';
import Axios from 'axios';

function App() {
  const [catFact, setCatFact] = useState("");
  const [name, setName] = useState("");
  const [predictedAge, setPredictedAge] = useState(null);
  const [generatedExcuse, setGeneratedExcuse] = useState("");


  // fetch("https://catfact.ninja/fact").then((res) => res.json())
  //   .then((data) => {
  //     setCatFact(data.fact);
  //   });

  const handleChange = (event) => {
    setName(event.target.value);
  };

  const fetchExcuse = (excuse) => {
    Axios.get(`https://excuser-three.vercel.app/v1/excuse/${excuse}/`).then((res) => {
      setGeneratedExcuse(res.data[0].excuse);
    })
  };

  const fetchData = () => {
    Axios.get(`https://api.agify.io/?name=${name}`).then((res) => {
      setPredictedAge(res.data)
    })
  }

  const fetchCat = () => {
    Axios.get("https://catfact.ninja/fact").then((res) => {
      setCatFact(res.data.fact);
    });
  }
  useEffect(() => {
    fetchCat();
  }, []);
  return (
    <div className='App'>
      <button onClick={fetchCat}>Generate Cat Fact</button>
      <p>{catFact}</p>
      <input onChange={handleChange} placeholder='Ex. Adnan...' />
      <button onClick={fetchData}>Predict Age</button>
      <p>Predicted Name: {predictedAge?.name}</p>
      <p>Predicted Age: {predictedAge?.age}</p>
      <p>Predicted Count: {predictedAge?.count}</p>
      <h1>Generate an Excuse</h1>
      <button onClick={() => fetchExcuse("party")}>Party</button>
      <button onClick={() => fetchExcuse("family")}>Family</button>
      <button onClick={() => fetchExcuse("office")}>Office</button>
      <p>{generatedExcuse}</p>
    </div>
  );
}

export default App;
