import './App.css';
import { Home } from './Pages/Home';
import { Menu } from './Pages/Menu';
import { Contact } from './Pages/Conatct';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'
import { Navbar } from './Navbar';

function App() {

    return (
        <div className='App'>
            <Router>
                <Navbar />
                <Routes>
                    <Route path="/" element={<Home />} />
                    <Route path="/menu/:username" element={<Menu />} />
                    <Route path="/contact" element={<Contact />} />
                    <Route path="*" element={<h1>Page Not Found 404</h1>} />
                </Routes>
            </Router>
        </div>
    );
};

export default App;



import { useNavigate, Link } from "react-router-dom";
export const Navbar = () => {
    const navigate = useNavigate();
    return (
        <div>
            Navbar
            <button onClick={() => {
                navigate('/contact');
            }}>About</button>
            <Link to="/">Home</Link>
            <Link to="/menu/username">Menu</Link>
            <Link to="/contact">Contact</Link>
        </div>
    );
};




import { useParams } from "react-router-dom";

export const Menu = () => {
    let { username } = useParams();
    return <h1>This is a Menu Page for {username}</h1>;
};



export const Home = () => {
    return <h1>This is a Home Page</h1>;
};