import './App.css';
import { Person } from './Person';

function App() {
    return (
        <div className='App'>
            <Person
                name="AdnanAZ"
                email="adnana.z532@gmail.com"
                age={22}
                isMarried={false}
                friends={["Jessica", "Jake", "Jerry", "Jasmine"]}
            />
        </div>
    );
};

export default App;





interface Props {
    name: string;
    email: string;
    age: number;
    isMarried: boolean;
    friends: string[];
    country?: Country;
}

export enum Country {
    Brazil = "Brazil",
    Canda = "Canda",
    France = "France",
}

export const Person = (props: Props) => {

    return (
        <div>
            <h1>Name: {props.name}</h1>
            <h1>Email: {props.email}</h1>
            <h1>Age: {props.age}</h1>
            <h1>This person {props.isMarried ? 'is' : 'is not'} Married</h1>
            {props.friends.map((friend:string) => <h1>{friend}</h1>)}
            <h1>Country: {props.country}</h1>
        </div>
    );
};





import './App.css';
import { Person, Country } from './Person';

function App() {
  return (
    <div className='App'>
    <Person
        name="AdnanAZ"
        email="adnana.z532@gmail.com"
        age={22}
        isMarried={false}
        friends={["Jessica", "Jake", "Jerry", "Jasmine"]}
        country={Country.Brazil}
    />
</div>
  );
}

export default App;
